<!doctype html>
<html lang="ko">
<head>
    <title>HTML ONLINE</title>
    <meta charset="utf-8">
<style>
		@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic');
		.gimotti {
          font-family : 'Nanum Gothic' ,돋움;
		  font-variant :small-caps;
		  font-weight: bold;
		}

table,th,td {
border : 1px solid black;
border-collapse : collapse;}
th, td {
    padding:15px;
}

a{
    text-decoration:none;
    color:green;
}

ul {
	list-style:none;  /* 불릿 없앰 */
	}
li {
	margin:20px;  /* 각 항목간 마진 */
	}
li label {   
			width:70px;   /* 레이블 너비 */
		    float:left;  /* 왼쪽부터 시작 */
			font-size:14px;  /* 글자 크기 */
			font-weight:bold;  /* 글자 굵기 */
			line-height:25px;  /* 줄간격 */
		}
	
</style>
</head>
<body>

<!-- 삼겹살은 옳다 !!!-->
<!--   <a href="label.html">로그인</a>          -->

<h3>SIM의 모험</h3>

	<form action="login.php" method="post">
	<fieldset>
		<legend>LogIn</legend>
		<ul>
			<li>
				<label for="id">아이디</label>
				<input type="text" id="id" placeholder="중복없이" autofocus required >
			</li>
			<li>
				<label for="pw">비밀번호</label>
				<input type="password" id="pw">
			</li>
			<li>				
				<input type="submit" title="로그인" value="로그인">
			</li>
		</ul>
	</fieldset>
    </form>
<br>
<a href="stage0.html">모험을 떠납니다</a>
<p class=gimotti>나만의 폰트로 가즈아 English 재밋서</p>
</body>
</html>