<!doctype html>
<html lang="ko">
<head>
    <title>HTML ONLINE</title>
    <meta charset="utf-8">
<style>
table,th,td {
border : 1px solid black;
border-collapse : collapse;}
th, td {
    padding:15px;
}

a{
    text-decoration:none;
    color:green;
}

ul {
	list-style:none;  /* 불릿 없앰 */
	}
li {
	margin:20px;  /* 각 항목간 마진 */
	}
li label {   
			width:70px;   /* 레이블 너비 */
		    float:left;  /* 왼쪽부터 시작 */
			font-size:14px;  /* 글자 크기 */
			font-weight:bold;  /* 글자 굵기 */
			line-height:25px;  /* 줄간격 */
		}

.container {
    width:600px;
    margin:0 auto;
}
label.title {
    font-weight: bold;
    width:80px;
    float : left;
}
div.centered {
    text-align : center;
}
fieldset {
    margin: 15px 10px;
}

fieldset legend {
    font-weight: bold;
    font-size :18px;
    color :purple;
}

</style>
</head>
<body>

<!-- 삼겹살은 옳다 !!!-->
<!--   <a href="label.html">로그인</a>          -->

<h3>SIM의 모험</h3>

<div class="container">
<fieldset>
<legend>개인정보</legend>
<ul>
    <li>
        <label for="uname" class="title">이름</label>
        <input type="text" id="uname" placeholder="여백없이 입력" required>

    </li>
    <li>
        <label for="tel1" class="title">연락처</label>
        <input type="tel" id="tel1" placeholder="연락가능한 번호">
    </li>
</ul>
</fieldset>

<fieldset>
<legend>배송지 정보</legend>
<ul>
    <li>
        <label for="addr" class="title">주소</label>
        <input type="text" size="40" id="addr" required>

    </li>
    <li>
        <label for="tel2" class="title">전화번호</label>
        <input type="tel" id="tel2" required>
    </li>

    <li>
        <label for="memo" class="title">메모</label>
        <textarea cols="40" rows="3" id="memo"></textarea>
    </li>
</ul>

</fieldset>

<fieldset>
<legend>주문 정보</legend>

<ul>
    <li>
        <label><input type="checkbox">과테말라 안티구아</label>
        <label><input type="number" value="0" min="0" max="5">개</label>
    </li>
    <li>
        <label><input type="checkbox">인도네시아 만델링</label>
        <label><input type="number" value="0" min="0" max="5">개</label>
    </li>
    <li>
        <label><input type="checkbox">탐라는도다</label>
        <label><input type="number" value="0" min="0" max="5">개</label>
    </li>
</ul>




</fieldset>

<div class="centered">
<input type="submit" value="주문하기">
<input type="reset" value="다시 작성">
</div>

</div>







</body>
</html>