<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>2단 레이아웃</title>
    <style>
    div {
        border : 1px solid #ccc;
    }
    #container{
        width : 960px;
        padding : 20px;
        margin : 0 auto;

    }
    #header {
        padding:20px;
        margin-bottom : 20px;
    }
    #left-side {
        width:150px;
        float:left;
        margin-bottom:20px;
        margin-right :20px;
    }
    #contents {
        width :490px;
        float : left;
        margin-bottom :20px;
    }
    #sidebar {
        width :150px;
        float :right;
        margin-bottom:20px;
        background:#eee;
    }
    #footer {
        clear :both;
    
 
    }
    </style>
</head>
<body>

    <div id ="container">
        <div id="header">
            <h1>사이트 제목 : 그는 나물이다</h1>
        </div>
        <div id="left-side">
            <p> 그는 사실 김치 전사이다.</p>

        </div>
        <div id ="sidebar">
            <h2>사이드바</h2>
            <ul>
                    <li>리그오브레전드는 재미있기 때문에 재밌는 것이다.</li>
            </ul>
        </div>
        <div id ="contents">
            <h2>본문</h2>
            <p>하는 두기 굳세게 열락의 칼이다. 미묘한 그들은 그들의 눈이 보배를 소담스러운 천지는 이상이 약동하다.
                그림자는 오아이스도 가치를 군영과 황금시대의 소금이라 것이 희망의 칼이다. 피에 피부가 관현악이며, 
                가치를 그들의 부패를 이것이다. 그들에게 없으면, 얼음이 웅대한 있다. 착목한는 얼마나 때까지 우리의 
                그들의 약동하다. 내려온 듣기만 많이 얼음에 인생에 찬미를 고동을 바이며, 못하다 아니다. 끓는 곳이 불어 운다.
                대중을 피어나기 구하지 황금시대의 청춘의 것이다.
            </p>

                <p>있는 때까지 실로 그들에게 작고 원대하고, 관현악이며, 무엇을 가치를 것이다. 
                    품에 노래하며 것은 일월과 실현에 목숨이 것은 듣는다. 어디 그들은 커다란 사막이다. 
                    산야에 낙원을 있는 어디 이상 끓는 끝에 생명을 얼음 때문이다. 싸인 산야에 능히 인류의 어디 것이다.
                    가지에 그들은 때에, 동력은 살 같은 밝은 청춘의 눈이 아니다. 실현에 대한 같은 청춘은 이상 내는 칼이다.
                    풍부하게 꾸며 봄바람을 실로 가는 말이다. 꾸며 같은 설산에서 뭇 피어나기 풀이 두기 있으랴? 
                    실로 맺어, 위하여 원대하고, 것이 인간에 주는 이상의 피다. 되는 불어 싸인 인생에 이상이
                    아름다우냐?</p>
        </div>
        <div id="footer">
            <h2>푸터</h2>
            
               <p>오직 바이며, 웅대한 이상 군영과 뼈 가치를 설산에서 듣는다. 
                    어디 이상의 되려니와, 바이며, 현저하게 곳으로 심장의 같은 긴지라 뿐이다.</p>
          
        </div>
    </div>

</body>
</html>